{
  "name": "yue-helper",
  "version": "0.0.3",
  "description": "some global functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "global",
    "functions",
    "for",
    "node.js"
  ],
  "author": "Yue.",
  "license": "ISC"
}
